source "https://rubygems.org"
ruby "2.1.0"
gem "sinatra", "~> 1.4.4"
gem "sinatra-flash"
gem "haml", "~> 4.0.4"
gem 'sass'
gem 'compass'
gem 'bootstrap-sass'
gem "data_mapper", "~> 1.2.0"
# gem "dm-sqlite-adapter", "~> 1.2.0"
gem 'warden', '1.2.1'
gem "bcrypt-ruby", "~> 3.1.2"
gem 'sinatra-partial'
# gem 'pg'
# gem 'dm-postgres-adapter'

group :development do
	gem "dm-sqlite-adapter", "~> 1.2.0"
end

group :production do 
	gem 'pg'
	gem 'dm-postgres-adapter'
end