task default: [:s]

task :upgrade do 
	require 'data_mapper'
	DataMapper.auto_upgrade!
end

task :migrate do 
	require 'data_mapper'
	DataMapper.auto_upgrade!
end

task :s do
	sh "rackup config.ru -p 5000 -E development"
	rackup
end